
log4j.rootLogger=INFO, TEST

log4j.appender.TEST=org.apache.log4j.RollingFileAppender
log4j.appender.TEST.layout=org.apache.log4j.PatternLayout
log4j.appender.TEST.layout.ConversionPattern=%-5p %d{ISO8601} [%c]: %m%n
log4j.appender.TEST.File=log/test.all.log
log4j.appender.TEST.MaxFileSize=1MB
log4j.appender.TEST.MaxBackupIndex=3
